# sts2-rl-agent

./: .gitignore  CONTRIBUTING.md  DECOMPILED_ARCHITECTURE.md  README.md  RESEARCH.md  pyproject.toml
bridge_mod/: .gitignore  ActionInjector.cs  BridgeMod.cs  BridgeServer.cs  MainFile.cs  README.md  RlAutoSlayer.cs  RlCardRewardScreenHandler.cs  RlCardSelector.cs  RlCombatHandler.cs  RlMapHandler.cs  STS2BridgeMod.csproj  STS2BridgeMod.json  SpeedPatches.cs  StabilityDetector.cs  StateSerializer.cs  create_pck.py  export_presets.cfg  mod_manifest.json
bridge_mod_minimal/: BridgeMod.cs  STS2BridgeMod.csproj
decompiled/: --y__InlineArray2.cs  --y__InlineArray3.cs  --y__InlineArray4.cs  --y__InlineArray5.cs  --z__ReadOnlyArray.cs  --z__ReadOnlyList.cs  --z__ReadOnlySingleElementList.cs  NEpochChains.cs  sts2.csproj
decompiled/GodotPlugins.Game/: Main.cs
decompiled/MegaCrit.Sts2.Core.Achievements/: Achievement.cs  AchievementMetric.cs  AchievementsHelper.cs
decompiled/MegaCrit.Sts2.Core.Animation/: AnimState.cs  CreatureAnimator.cs
decompiled/MegaCrit.Sts2.Core.Assets/: AssetCache.cs  AssetLoadException.cs  AssetLoadingSession.cs  AssetSets.cs  AtlasManager.cs  AtlasResourceLoader.cs  PreloadManager.cs  TpSheetData.cs  TpSheetRect.cs  TpSheetSize.cs  TpSheetSprite.cs  TpSheetTexture.cs
decompiled/MegaCrit.Sts2.Core.Audio/: DamageSfxType.cs  FmodSfx.cs
decompiled/MegaCrit.Sts2.Core.Audio.Debug/: NDebugAudioManager.cs  PitchVariance.cs  TmpSfx.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay/: AutoSlayConfig.cs  AutoSlayLog.cs  AutoSlayTimeoutException.cs  AutoSlayer.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers/: IHandler.cs  IRoomHandler.cs  IScreenHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Rooms/: CombatRoomHandler.cs  EventRoomHandler.cs  RestSiteRoomHandler.cs  ShopRoomHandler.cs  TreasureRoomHandler.cs  VictoryRoomHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Screens/: CardRewardScreenHandler.cs  ChooseABundleScreenHandler.cs  ChooseACardScreenHandler.cs  ChooseARelicScreenHandler.cs  CrystalSphereScreenHandler.cs  DeckCardSelectScreenHandler.cs  DeckEnchantScreenHandler.cs  DeckTransformScreenHandler.cs  DeckUpgradeScreenHandler.cs  GameOverScreenHandler.cs  MapScreenHandler.cs  RewardsScreenHandler.cs  SimpleCardSelectScreenHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Helpers/: AutoSlayCardSelector.cs  UiHelper.cs  WaitHelper.cs  Watchdog.cs
decompiled/MegaCrit.Sts2.Core.Bindings.MegaSpine/: MegaAnimation.cs  MegaAnimationState.cs  MegaBone.cs  MegaBoneData.cs  MegaEvent.cs  MegaEventData.cs  MegaSkeleton.cs  MegaSkeletonDataResource.cs  MegaSkin.cs  MegaSlotNode.cs  MegaSpineBinding.cs  MegaSprite.cs  MegaTrackEntry.cs
decompiled/MegaCrit.Sts2.Core.CardSelection/: CardSelectorPrefs.cs
decompiled/MegaCrit.Sts2.Core.Combat/: CombatManager.cs  CombatSide.cs  CombatSideExtensions.cs  CombatState.cs  CombatStateTracker.cs
decompiled/MegaCrit.Sts2.Core.Combat.History/: CombatHistory.cs  CombatHistoryEntry.cs
decompiled/MegaCrit.Sts2.Core.Combat.History.Entries/: BlockGainedEntry.cs  CardAfflictedEntry.cs  CardDiscardedEntry.cs  CardDrawnEntry.cs  CardExhaustedEntry.cs  CardGeneratedEntry.cs  CardPlayFinishedEntry.cs  CardPlayStartedEntry.cs  CreatureAttackedEntry.cs  DamageReceivedEntry.cs  EnergySpentEntry.cs  MonsterPerformedMoveEntry.cs  OrbChanneledEntry.cs  PotionUsedEntry.cs  PowerReceivedEntry.cs  StarsModifiedEntry.cs  SummonedEntry.cs
decompiled/MegaCrit.Sts2.Core.Commands/: CardCmd.cs  CardPileCmd.cs  CardSelectCmd.cs  Cmd.cs  CreatureCmd.cs  DamageCmd.cs  ForgeCmd.cs  MapCmd.cs  OrbCmd.cs  OstyCmd.cs  PlayerCmd.cs  PotionCmd.cs  PowerCmd.cs  RelicCmd.cs  RelicSelectCmd.cs  RewardsCmd.cs  SfxCmd.cs  TalkCmd.cs  ThinkCmd.cs  VfxCmd.cs
decompiled/MegaCrit.Sts2.Core.Commands.Builders/: AttackCommand.cs  AttackContext.cs
decompiled/MegaCrit.Sts2.Core.Context/: LocalContext.cs
decompiled/MegaCrit.Sts2.Core.ControllerInput/: Controller.cs  ControllerConfig.cs  ControllerMappingType.cs  GodotControllerInputStrategy.cs  IControllerInputStrategy.cs  MegaInput.cs  SteamControllerInputStrategy.cs
decompiled/MegaCrit.Sts2.Core.ControllerInput.ControllerConfigs/: Ps4Config.cs  SteamControllerConfig.cs  SwitchConfig.cs  Xbox360Config.cs  XboxOneConfig.cs
decompiled/MegaCrit.Sts2.Core.Daily/: DailyRunUtility.cs  TimeServer.cs  TimeServerResult.cs
decompiled/MegaCrit.Sts2.Core.Debug/: CustomDateTimeConverter.cs  DebugActMap.cs  DebugHotkey.cs  DebugSettings.cs  GitHelper.cs  NBgLayerDebug.cs  NCombatVfxSpawner.cs  NDebugVfxSpawner.cs  NTrailTest.cs  OsDebugInfo.cs  ReleaseInfo.cs  ReleaseInfoJsonSerializerContext.cs  ReleaseInfoManager.cs  SentryService.cs
decompiled/MegaCrit.Sts2.Core.DevConsole/: CmdResult.cs  CompletionResult.cs  CompletionType.cs  ConsoleCmdGameAction.cs  DevConsole.cs  FixedSizedQueue.cs  NetConsoleCmdGameAction.cs  TabCompletionState.cs
decompiled/MegaCrit.Sts2.Core.DevConsole.ConsoleCommands/: AbstractConsoleCmd.cs  AbstractConsoleCmdSubtypes.cs  AchievementConsoleCmd.cs  ActConsoleCmd.cs  AfflictConsoleCmd.cs  AncientConsoleCmd.cs  ApplyPowerConsoleCmd.cs  ArtConsoleCmd.cs  BlockConsoleCmd.cs  CardConsoleCmd.cs  CloudConsoleCmd.cs  DamageConsoleCmd.cs  DieConsoleCmd.cs  DrawConsoleCmd.cs  DumpConsoleCmd.cs  EnchantConsoleCmd.cs  EnergyConsoleCmd.cs  EventConsoleCmd.cs  FightConsoleCmd.cs  GetLogsConsoleCmd.cs  GodModeConsoleCmd.cs  GoldConsoleCmd.cs  HealConsoleCmd.cs  InstantConsoleCmd.cs  KillConsoleCmd.cs  LeaderboardConsoleCmd.cs  LogConsoleCmd.cs  MultiplayerConsoleCmd.cs  OpenConsoleCmd.cs  PotionConsoleCmd.cs  RelicConsoleCmd.cs  RemoveCardConsoleCmd.cs  RoomConsoleCmd.cs  SaveHistoryCmd.cs  SentryConsoleCmd.cs  StarsConsoleCmd.cs  TrailerConsoleCmd.cs  TravelConsoleCmd.cs  UnlockConsoleCmd.cs  UpgradeCardConsoleCmd.cs  (+1 more)
decompiled/MegaCrit.Sts2.Core.Entities.Actions/: GameActionState.cs
decompiled/MegaCrit.Sts2.Core.Entities.Ancients/: AncientDialogue.cs  AncientDialogueLine.cs  AncientDialogueSet.cs  AncientDialogueSpeaker.cs  ArchitectAttackers.cs
(+3313 files in other folders)
